GOOGLE_CLIENT_ID="116067788951-5s8d02b21t0h16ot1mv4c1hcas2ifiag.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linklist:12suxXf5DBFDKtN0@cluster0.lamf88n.mongodb.net/test"
SECRET="mysecret"
BUCKET_NAME="linklist-files-ginger"
S3_ACCESS_KEY ="AKIATCKARAOHRIAJANE6"
S3_SECRET_ACCESS_KEY="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"
URL = "http://localhost:3000/"